<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<style type="text/css">
.detail {
	color: black; 
	background-color: #eeeeee;
	padding: 3px;
}
.detail-head {
	color: black; 
	background-color: #f1f1aa; 
	border-radius: 15px;
	padding-top: 5px;
	text-align: center;
	margin-top: 5px;
}
.detail-head-title {
	color: black; 
	background-color: #fcfcfc; 
	font-size: 40px;
	border-radius: 15px;
	text-align: center;
}
.detail-head-sub {
	color: black; 
	background-color: #e1e1e1; 
	border-radius: 15px;
	text-align: left;
}
.detail-head-writer {
	color: black; 
	background-color: #cceaea;
	width: 80%;
	font-size: 15px;
	border-radius: 15px;
	text-align: left;
}
.detail-head-date_hit {
	color: black; 
	background-color: #11e5e5; 
	width: 80%;
	font-size: 10px;
	border-radius: 15px;
	text-align: left;
}
.detail-reply-good {
	color: black; 
	background-color: #33e5e5; 
	width: 25%;
	float: right;
	font-size: 15px;
	border-radius: 15px;
	text-align: center;
}
.detail-title-good {
	color: black; 
	background-color: #33ff99; 
	width: 50%;
	display: inline-block;
	height:25px;
	float: right;
	border-radius: 15px;
}
.detail-title-reply {
	color: black; 
	background-color: #33ffff;
	width: 50%;
	display: inline-block;
	height:25px;
	float: left;
	border-radius: 15px;
}
.detail-head-sub-left {
	color: black; 
	background-color: #cccce5; 
	width: 30%;
	display: inline-block;
	border-radius: 15px;
	text-align: left;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
}
.detail-body {
	color: black; 
	background-color: #ffcccc; 
	border-radius: 15px;
	text-align: left;
	margin: 5px;
}
.detail-reply {
	color: black; 
	background-color: #ffcccc; 
	border-radius: 15px;
	text-align: left;
	margin: 5px;
}

</style>