<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">




<!-- 테이블 조정 -->
<style type="text/css">
.TaskTitle {
	text-align: center;
	font-size: 2rem;
}

tr {
	border: 1px solid #bcbcbc;
	margin-left: auto;
	margin-right: auto;
}

td {
	border: 1px solid #bcbcbc;
	margin-left: auto;
	margin-right: auto;
}

.table_main {
	border: 1px solid #bcbcbc;
	width: 90%;
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
}
</style>

<!-- 부트스트랩 추가해줌 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- daisyui 불러오기 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/daisyui@0.14.4/dist/full.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- vue -->
<script src="https://unpkg.com/vue@next"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer></script>
<title>${pageTitle}연습모드!업무짜자</title>
</head>
<body style="background-color: #9DE4FF">
	<div class="site-wrap">
		<header class="top-bar top-bar--fly">
			<div class="container mx-auto flex h-full">
				<a href="/" class="px-3 flex items-center"> <span> <i
						class="fas fa-lemon"></i>
				</span> <span class="hidden sm:block">&nbsp;INSTA</span>
				</a>

				<div class="flex-grow"></div>

				<nav class="menu-box-1">
					<ul class="flex h-full">
						<li><a href="/" class="h-full flex items-center px-5"> <span>
									<i class="fas fa-home"></i>
							</span> <span class="hidden sm:block">&nbsp;HOME</span>
						</a></li>
						<li><a href="../mpaUsr/task/showTasks?TaskPartId=0"
							class="h-full flex items-center px-5"> <span> <i
									class="fa fa-camera"></i>
							</span> <span class="hidden md:block">&nbsp;업무</span>
						</a>
							<div>
								<h1>
									<a href="#"> <span> <i class="far fa-newspaper"></i>
									</span> <span>&nbsp;업무</span>
									</a>
								</h1>
								<ul>
									<li><a href="/mpaUsr/task/showTasks?TaskPartId=0"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;전체 업무</span>
									</a></li>
									<li><a href="/mpaUsr/task/showTasks?TaskPartId=1"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;TM 업무</span>
									</a></li>
									<li><a href="/mpaUsr/task/showTasks?TaskPartId=2"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;영업 업무</span>
									</a></li>
									<li><a href="/mpaUsr/task/showTasks?TaskPartId=3"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;기술지원팀 업무</span>
									</a></li>
									<li><a href="/mpaUsr/task/showTasks?TaskPartId=4"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;경영지원팀 업무</span>
									</a></li>
								</ul>
							</div></li>
						<li><a href="#" class="h-full flex items-center px-5"> <span>
									<i class="fa fa-camera"></i>
							</span> <span class="hidden md:block">&nbsp;실적</span>
						</a>
							<div>
								<h1>
									<a href="#"> <span> <i class="far fa-newspaper"></i>
									</span> <span>&nbsp;실적</span>
									</a>
								</h1>
								<ul>
									<li><a
										href="http://localhost:8024/mapUsr/task/showtest?id=1"> <span>
												<i class="far fa-clipboard"></i>
										</span> <span>&nbsp;TM실적</span>
									</a></li>
									<li><a href="=../task/list?boardId=2"> <span> <i
												class="far fa-clipboard"></i>
										</span> <span>&nbsp;영업실적</span>
									</a></li>
								</ul>
							</div></li>
						<c:choose>
							<c:when test="${empty LoginedMember}">
							<li><a href="/mpaUsr/member/LoginPage" class="h-full flex items-center px-5">
										<span> <i class="fas fa-sign-out-alt"></i>
									</span> <span class="hidden md:block">&nbsp;SIGN IN</span>
								</a>
									<div></div></li>							
							</c:when>
							<c:otherwise>
								<li><a href="/mpaUsr/member/doLogout" class="h-full flex items-center px-5">
										<span> <i class="fas fa-sign-out-alt"></i>
									</span> <span class="hidden md:block">&nbsp;SIGN OUT</span>
								</a>
									<div></div></li>
							</c:otherwise>
						</c:choose>
					</ul>
				</nav>
			</div>

		</header>
		<div class="title-bar">
			<div class="mx-auto container">
				<span>${pageTitle}</span>
			</div>
		</div>